<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMc-Ga-mk6"/>
                        <viewControllerLayoutGuide type="bottom" id="WDe-bt-TAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-dR-jSP">
                                <rect key="frame" x="315" y="20" width="40" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0YO-Se-iTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Run_OnClick:" destination="2" eventType="touchUpInside" id="vBQ-8G-01t"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="SELECT * FROM weather.forecast WHERE woeid=2502265" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-BG-grZ" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="78" y="20" width="229" height="107"/>
                                <color key="backgroundColor" red="0.96620244565217395" green="0.96620244565217395" blue="0.96620244565217395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Syx-ky-eKl"/>
                                    <constraint firstAttribute="height" constant="107" id="qqq-SW-O3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-WC-SiQ">
                                <rect key="frame" x="78" y="135" width="277" height="512"/>
                                <color key="backgroundColor" red="0.96333644701086962" green="0.96333644701086962" blue="0.96333644701086962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LH3-WC-SiQ" firstAttribute="leading" secondItem="4pD-BG-grZ" secondAttribute="leading" id="EBC-Ot-nFq"/>
                            <constraint firstItem="7lh-dR-jSP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="JHg-q2-mmM"/>
                            <constraint firstAttribute="bottom" secondItem="LH3-WC-SiQ" secondAttribute="bottom" constant="20" symbolic="YES" id="X2E-Zw-2Xq"/>
                            <constraint firstItem="4pD-BG-grZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="XAK-qc-hJg"/>
                            <constraint firstAttribute="trailing" secondItem="7lh-dR-jSP" secondAttribute="trailing" constant="20" symbolic="YES" id="Xmi-IV-UoF"/>
                            <constraint firstItem="7lh-dR-jSP" firstAttribute="leading" secondItem="4pD-BG-grZ" secondAttribute="trailing" constant="8" symbolic="YES" id="hcw-S3-yht"/>
                            <constraint firstAttribute="trailing" secondItem="LH3-WC-SiQ" secondAttribute="trailing" constant="20" symbolic="YES" id="iso-Yg-bbS"/>
                            <constraint firstItem="LH3-WC-SiQ" firstAttribute="top" secondItem="7lh-dR-jSP" secondAttribute="bottom" constant="8" symbolic="YES" id="tTW-la-MBy"/>
                            <constraint firstItem="LH3-WC-SiQ" firstAttribute="top" secondItem="4pD-BG-grZ" secondAttribute="bottom" constant="8" symbolic="YES" id="yNH-6q-rvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QueryTextView" destination="4pD-BG-grZ" id="XUi-OC-nLh"/>
                        <outlet property="ResultsTextView" destination="LH3-WC-SiQ" id="gow-uI-GJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
