<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vN1-od-FwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AQI-->
        <scene sceneID="mw4-vp-yB4">
            <objects>
                <tableViewController id="uy7-yV-aoL" customClass="AQIViewController" customModule="NZAirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKX-Jg-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="127" id="zdJ-vL-v4u" customClass="AQIHeaderTableViewCell" customModule="NZAirQuality">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdJ-vL-v4u" id="OaG-NR-58f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-YR-EJH">
                                            <rect key="frame" x="264" y="0.0" width="111" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="5Vw-Tn-IFP"/>
                                                <constraint firstAttribute="width" constant="111" id="Dla-R3-wDe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-a1-9hG">
                                            <rect key="frame" x="16" y="32" width="240" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="J6j-S8-loo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Bw-YR-EJH" firstAttribute="top" secondItem="OaG-NR-58f" secondAttribute="top" id="PzS-Mr-6qs"/>
                                        <constraint firstItem="7Bw-YR-EJH" firstAttribute="leading" secondItem="UmO-a1-9hG" secondAttribute="trailing" constant="8" id="YGO-Wj-6S7"/>
                                        <constraint firstItem="UmO-a1-9hG" firstAttribute="leading" secondItem="OaG-NR-58f" secondAttribute="leadingMargin" constant="8" id="nL3-cl-1Ka"/>
                                        <constraint firstAttribute="trailing" secondItem="7Bw-YR-EJH" secondAttribute="trailing" id="tMP-lM-1D4"/>
                                        <constraint firstItem="UmO-a1-9hG" firstAttribute="centerY" secondItem="OaG-NR-58f" secondAttribute="centerY" id="tpX-yo-2Ui"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerTitle" destination="UmO-a1-9hG" id="M1b-lt-f9Y"/>
                                    <outlet property="statusImage" destination="7Bw-YR-EJH" id="Whe-Ur-tkx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AQIContentCell" rowHeight="236" id="FmE-Hr-zbW" customClass="AQIContentTableViewCell" customModule="NZAirQuality" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmE-Hr-zbW" id="QtO-XT-nBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-IT-FYd">
                                            <rect key="frame" x="8" y="0.0" width="359" height="236"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GzE-vh-d6s">
                                                <size key="itemSize" width="150" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="indexCell" id="qxI-X5-Hfo" customClass="AQIContentCollectionViewCell" customModule="NZAirQuality" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="150" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-xG-AsH">
                                                                <rect key="frame" x="0.0" y="7" width="57" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="57" id="pwN-4X-HTT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-bN-IeW">
                                                                <rect key="frame" x="65" y="0.0" width="85" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="UZP-tz-cew"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-K6-tH0">
                                                                <rect key="frame" x="65" y="35" width="85" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wjk-xG-AsH" secondAttribute="bottom" constant="6" id="4si-FS-ghl"/>
                                                        <constraint firstItem="Vle-K6-tH0" firstAttribute="top" secondItem="gB3-bN-IeW" secondAttribute="bottom" id="Dc9-sR-WK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vle-K6-tH0" secondAttribute="trailing" id="IIR-NP-UC9"/>
                                                        <constraint firstItem="gB3-bN-IeW" firstAttribute="top" secondItem="qxI-X5-Hfo" secondAttribute="top" id="XBC-aM-gWa"/>
                                                        <constraint firstItem="gB3-bN-IeW" firstAttribute="leading" secondItem="Wjk-xG-AsH" secondAttribute="trailing" constant="8" id="Xg6-Ag-Aur"/>
                                                        <constraint firstItem="Vle-K6-tH0" firstAttribute="leading" secondItem="Wjk-xG-AsH" secondAttribute="trailing" constant="8" id="eVm-2Y-ZJ5"/>
                                                        <constraint firstItem="Wjk-xG-AsH" firstAttribute="top" secondItem="qxI-X5-Hfo" secondAttribute="top" constant="7" id="f12-q9-Tmz"/>
                                                        <constraint firstItem="Wjk-xG-AsH" firstAttribute="leading" secondItem="qxI-X5-Hfo" secondAttribute="leading" id="mwI-tO-73d"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vle-K6-tH0" secondAttribute="bottom" id="vyr-la-ibo"/>
                                                        <constraint firstAttribute="trailing" secondItem="gB3-bN-IeW" secondAttribute="trailing" id="yxo-lP-5Nr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="contentImage" destination="Wjk-xG-AsH" id="4qV-5U-Q1G"/>
                                                        <outlet property="contentSubtitleLabel" destination="Vle-K6-tH0" id="G21-oQ-Ppv"/>
                                                        <outlet property="contentTitleLabel" destination="gB3-bN-IeW" id="ZTE-NQ-cLm"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9f-IT-FYd" firstAttribute="leading" secondItem="QtO-XT-nBh" secondAttribute="leading" constant="8" id="2Pj-hX-9SX"/>
                                        <constraint firstAttribute="trailing" secondItem="J9f-IT-FYd" secondAttribute="trailing" constant="8" id="5FH-OS-VVk"/>
                                        <constraint firstItem="J9f-IT-FYd" firstAttribute="centerX" secondItem="QtO-XT-nBh" secondAttribute="centerX" id="CDv-Lg-ff9"/>
                                        <constraint firstAttribute="bottom" secondItem="J9f-IT-FYd" secondAttribute="bottom" id="G08-Zy-JLR"/>
                                        <constraint firstItem="J9f-IT-FYd" firstAttribute="top" secondItem="QtO-XT-nBh" secondAttribute="top" id="Ndk-Cy-uZY"/>
                                        <constraint firstItem="J9f-IT-FYd" firstAttribute="centerY" secondItem="QtO-XT-nBh" secondAttribute="centerY" id="deV-uv-8G8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentCollectionView" destination="J9f-IT-FYd" id="1ms-0f-1vl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphicCell" rowHeight="194" id="XhB-IS-3IZ" customClass="AQIGraphicTableViewCell" customModule="NZAirQuality" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="391" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhB-IS-3IZ" id="vFP-Pc-wFb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co4-8p-aHq" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                            <rect key="frame" x="8" y="8" width="359" height="178"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="co4-8p-aHq" firstAttribute="top" secondItem="vFP-Pc-wFb" secondAttribute="top" constant="8" id="BvY-CK-Ysx"/>
                                        <constraint firstAttribute="bottom" secondItem="co4-8p-aHq" secondAttribute="bottom" constant="7.5" id="HR7-iL-ZdU"/>
                                        <constraint firstItem="co4-8p-aHq" firstAttribute="leading" secondItem="vFP-Pc-wFb" secondAttribute="leading" constant="8" id="hXi-XZ-5lf"/>
                                        <constraint firstAttribute="trailing" secondItem="co4-8p-aHq" secondAttribute="trailing" constant="8" id="tR8-Th-LeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="co4-8p-aHq" id="5QP-1d-rBU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uy7-yV-aoL" id="gFn-5q-9Ju"/>
                            <outlet property="delegate" destination="uy7-yV-aoL" id="iC4-lb-bcG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="AQI" image="AQI" selectedImage="AQI" id="MqC-9o-neh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gba-f8-DgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-441.22938530734638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m79-M5-4cp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vN1-od-FwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ilY-3v-atw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uy7-yV-aoL" kind="relationship" relationship="viewControllers" id="fMO-UD-clo"/>
                        <segue destination="IWW-Tf-v55" kind="relationship" relationship="viewControllers" id="pcE-yj-Nrs"/>
                        <segue destination="hch-bL-jJC" kind="relationship" relationship="viewControllers" id="k3t-sd-jeW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouu-GD-m4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="115.14242878560721"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Z9O-ME-MQq">
            <objects>
                <tableViewController id="IWW-Tf-v55" customClass="WeatherViewController" customModule="NZAirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vh7-UK-Euy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sBi-Ol-Cq3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBi-Ol-Cq3" id="Rt4-EN-N5E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWW-Tf-v55" id="5mb-wO-Q7k"/>
                            <outlet property="delegate" destination="IWW-Tf-v55" id="nFX-RC-UeI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" selectedImage="weather" id="ucN-N6-BnO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0R-L5-vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="223"/>
        </scene>
        <!--About us-->
        <scene sceneID="i5j-8U-dNA">
            <objects>
                <tableViewController id="hch-bL-jJC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuf-xC-VDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ynv-0c-PgR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynv-0c-PgR" id="SN3-Fu-yaU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hch-bL-jJC" id="ZvH-Iq-TuE"/>
                            <outlet property="delegate" destination="hch-bL-jJC" id="GYw-o3-RXM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="About us" image="Profile" selectedImage="Profile" id="UuK-ZC-v8i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV2-b7-ekd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="AQI" width="42" height="25"/>
        <image name="Profile" width="24" height="24"/>
        <image name="weather" width="33" height="25"/>
    </resources>
</document>
